<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../lib/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
  <style>
  .radio-group .layui-anim{
    display: none;
    margin-right: 2px;
  }
  .radio-group .layui-form-radio{
    width: 32px;
    height: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #fff;
    background-color: #009688;
    margin-right: -3px;
  }
  .radio-group .layui-form-radio:hover{
    filter:(opactity=70);
    opacity:0.7;
  }
  .radio-group .layui-form-radio:last-child {
    border-radius: 0 2px 2px 0;
  }
  .radio-group .layui-form-radio:first-child {
    border-radius: 2px 0 0 2px;
  }
  .radio-group .layui-form-radioed{
    background-color: #5FB878;
  }
  </style>
</head>
<body>
               
 
<form class="layui-form" action="">
    <div class="layui-input-inline">
      <div class="radio-group">
        <input type="radio" name="cycle" value="周" title="周" checked="">
        <input type="radio" name="cycle" value="月" title="月">
        <input type="radio" name="cycle" value="季" title="季">
        <input type="radio" name="cycle" value="年" title="年">
      </div>
    </div>
</form>
          
<script src="../lib/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['form'], function(){
  var form = layui.form;
});
</script>

 
</body>
</html>